.title-company {
	height: 100px;
	background-color: #bf372a;
	color: #fff;
}

#cover .img-responsive {
	width: 750px;
	height: auto;
	filter: drop-shadow(8px 8px 10px gray);
	display: block;
	margin-left: auto;
	margin-right: auto;
	border-radius: 10px;
}
#cover .company-title {
	padding: 130px 20px 130px 20px;
}

#profile {
	background-color: beige;
	filter: drop-shadow(4px 4px 8px gray);
	border-radius: 10px;
	padding: 0px 60px;
	padding-bottom: 30px;
}
#profile .img-responsive {
	width: 100%;
	height: auto;
	filter: drop-shadow(3px 3px 7px gray);
}
#profile .profile-content {
	width: 100%;
	padding-left: 50px;
	padding-right: 40px;
	font-size: large;
}

#visi-misi .visi-misi {
	padding: 0 90px;
}

#merchandise .merchandise {
	filter: drop-shadow(3px 3px 7px gray);
}
#merchandise img:hover {
	opacity: 0.5;
	cursor: pointer;
}
#gallery img {
	width: 300px;
	height: auto;
	max-width: 200px;
	border-radius: 5px;
	object-fit: cover;
}

#gallery img:hover {
	opacity: 0.7;
	cursor: pointer;
}

#member .member-photo {
	border-radius: 50%;
	width: 100px;
	height: auto;
	object-fit: cover;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

#event .img-responsive {
	width: 200px;
	height: auto;
	filter: drop-shadow(3px 3px 7px gray);
}

.footer {
	filter: drop-shadow(3px 3px 7px gray);
}

.card-login {
	width: 500px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 150px;
	margin-bottom: 180px;
}

.card-register {
	width: 900px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 150px;
	margin-bottom: 180px;
}

.form-login {
	margin-left: auto;
	margin-right: auto;
}

@media only screen and (max-width: 992px) {
	.company-title {
		text-align: center;
		margin-top: -100px;
		margin-bottom: -75px;
	}
}

@media screen and (max-width: 600px) {
	.card-login {
		margin-top: 150px;
		margin-bottom: 180px;
		width: 340px;
		margin-left: auto;
		margin-right: auto;
	}
}
